MONGO_URI=mongodb+srv://arpeshgadekar:arpesh123@database.l2rxkgz.mongodb.net/techshop?retryWrites=true&w=majority
PORT=5000
TOKEN_SECRET=my_secret
PAYPAL_CLIENT_ID=AcP8DUZMUpCfwKpwepfeoLs6DgG79GeBWNVpAKMRQX2Rbn5NF3gMks6ge3pxrOx7Lwk6TckKwnWpPNfy
NODE_ENV=production